\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Approach}{2}
\contentsline {subsection}{\numberline {3.1}Short-short half wave resonator}{2}
\contentsline {subsection}{\numberline {3.2}Short-short 2.4 GHz resonator}{3}
\contentsline {subsection}{\numberline {3.3}Single stub band-stop filter}{4}
\contentsline {subsection}{\numberline {3.4}multiple stub band-pass filter}{4}
\contentsline {section}{\numberline {4}Measurements}{5}
\contentsline {subsection}{\numberline {4.1}Short-short half wave resonator}{5}
\contentsline {subsection}{\numberline {4.2}Short-short 2.4 GHz resonator}{5}
\contentsline {subsection}{\numberline {4.3}Single stub band-stop filter}{5}
\contentsline {subsection}{\numberline {4.4}multiple stub band-pass filter}{5}
\contentsline {section}{\numberline {5}Discussion}{6}
