\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Half wave resonator band-pass filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2.4 GHz half-wave resonator band-pass filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Single stub band-stop filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiple stub band-pass filter}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Half wave resonator Band-Pass filter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2.45 GHz half-wave band-pass filter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Single stub band-stop filter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multiple-stub filter}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matlab plot of VNA-measured filter responses}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
