\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Filter Design}{2}
\contentsline {subsection}{\numberline {2.1}Short-short half wave resonator}{2}
\contentsline {subsection}{\numberline {2.2}Short-short 2.4 GHz resonator}{2}
\contentsline {subsection}{\numberline {2.3}Single stub band-stop filter}{3}
\contentsline {subsection}{\numberline {2.4}multiple stub band-pass filter}{3}
\contentsline {section}{\numberline {3}Measurements}{4}
\contentsline {subsection}{\numberline {3.1}Short-short half wave resonator}{4}
\contentsline {subsection}{\numberline {3.2}Short-short 2.4 GHz resonator}{4}
\contentsline {subsection}{\numberline {3.3}Single stub band-stop filter}{4}
\contentsline {subsection}{\numberline {3.4}multiple stub band-pass filter}{4}
\contentsline {section}{\numberline {4}Discussion}{4}
