\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Short-short half wave resonator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Short-short 2.4 GHz resonator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Single stub band-stop filter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}multiple stub band-pass filter}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Short-short half wave resonator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Single stub band-stop filter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}multiple stub band-pass filter}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
